JWT_SECRET=averysecretstring
JWT_REFRESH_SECRET=averysecretstring
REDIS_HOST=host:port
REDIS_TTL_MS=60000
POSTGRES_PASSWORD=averysecretstring
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_HOST=host
POSTGRES_PORT=1000
POSTGRES_TEST_PORT=1000
POSTGRES_TEST_HOST=host
SMTP_HOST=host
SMTP_PORT=1025
SMTP_USER=user
SMTP_PASSWORD=averysecretstring
